<Solution>
  <Folder Name="/Task0/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task0.V8.Lib/Tyuiu.KopylskikhVM.Sprint2.Task0.V8.Lib.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task0.V8.Test/Tyuiu.KopylskikhVM.Sprint2.Task0.V8.Test.csproj" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task0.V8/Tyuiu.KopylskikhVM.Sprint2.Task0.V8.csproj" />
  </Folder>
  <Folder Name="/Task1/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task1.V10.Lib/Tyuiu.KopylskikhVM.Sprint2.Task1.V10.Lib.csproj" Id="f4105314-e8d0-4cbb-bcfe-0b1429967608" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task1.V10.Test/Tyuiu.KopylskikhVM.Sprint2.Task1.V10.Test.csproj" Id="a6e16b62-42de-40a6-81d2-e69388b55bb0" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task1.V10/Tyuiu.KopylskikhVM.Sprint2.Task1.V10.csproj" Id="17aae6e2-5a32-4701-88f3-b10138732a96" />
  </Folder>
  <Folder Name="/Task2/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task2.V13.Lib/Tyuiu.KopylskikhVM.Sprint2.Task2.V13.Lib.csproj" Id="dc320abb-f1af-4b14-b048-916086ebb118" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task2.V13.Test/Tyuiu.KopylskikhVM.Sprint2.Task2.V13.Test.csproj" Id="e9f427ca-d0eb-4721-8099-4be5fb72579f" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task2.V13/Tyuiu.KopylskikhVM.Sprint2.Task2.V13.csproj" Id="fc3804f9-f5cd-4d88-aef9-c4a1af377efd" />
  </Folder>
  <Folder Name="/Task3/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task3.V10.Lib/Tyuiu.KopylskikhVM.Sprint2.Task3.V10.Lib.csproj" Id="2b063bde-0933-4571-863e-72d1a5718ece" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task3.V10.Test/Tyuiu.KopylskikhVM.Sprint2.Task3.V10.Test.csproj" Id="c1fb2db0-e7f2-4881-b1ec-3684c1f6286a" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task3.V10/Tyuiu.KopylskikhVM.Sprint2.Task3.V10.csproj" Id="f917c7a3-98ea-400e-9ed6-f0dbe4ec6637" />
  </Folder>
  <Folder Name="/Task4/">
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task4.V12.Lib/Tyuiu.KopylskikhVM.Sprint2.Task4.V12.Lib.csproj" Id="ee1a085a-585c-4e9d-acf4-5ce51e1940eb" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task4.V12.Test/Tyuiu.KopylskikhVM.Sprint2.Task4.V12.Test.csproj" Id="3bcc6fec-0cd9-44c1-84e8-7ac8a529cf51" />
    <Project Path="Tyuiu.KopylskikhVM.Sprint2.Task4.V12/Tyuiu.KopylskikhVM.Sprint2.Task4.V12.csproj" Id="f36b84ed-ad3b-414a-a77e-9fb0178cf7e6" />
  </Folder>
</Solution>
